#
#Sat Jan 25 16:31:15 CST 2014
19=com.pengttyy.pattern.java_pattern.creational.abstractFactory.KFCLotusRootFriedMeat.java
18=com.pengttyy.pattern.java_pattern.creational.abstractFactory.IMaterialFactory.java
17=com.pengttyy.pattern.java_pattern.creational.abstractFactory.KFCStirFriedMeatAndPotatoes.java
16=com.pengttyy.pattern.java_pattern.creational.abstractFactory.Snack.java
15=com.pengttyy.pattern.java_pattern.creational.abstractFactory.MNoshery.java
14=com.pengttyy.pattern.java_pattern.creational.abstractFactory.KFCNoshery.java
13=com.pengttyy.pattern.java_pattern.creational.abstractFactory.KFCRice.java
12=com.pengttyy.pattern.java_pattern.creational.abstractFactory.KFCFactory.java
11=com.pengttyy.pattern.java_pattern.creational.abstractFactory.Noshery.java
10=com.pengttyy.pattern.java_pattern.creational.abstractFactory.Rice.java
9=com.pengttyy.pattern.java_pattern.creational.abstractFactory.MFactory.java
8=com.pengttyy.pattern.java_pattern.creational.abstractFactory.KFCParts.java
7=com.pengttyy.pattern.java_pattern.creational.abstractFactory.Parts.java
6=com.pengttyy.pattern.java_pattern.creational.abstractFactory.MLotusRootFriedMeat.java
5=com.pengttyy.pattern.java_pattern.creational.abstractFactory
4=com.pengttyy.pattern.java_pattern.creational
3=com.pengttyy.pattern.java_pattern
2=com.pengttyy.pattern
1=com.pengttyy
21=com.pengttyy.pattern.java_pattern.creational.abstractFactory.MRice.java
0=com
20=com.pengttyy.pattern.java_pattern.creational.abstractFactory.MParts.java
